<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <!--<RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_homepage"
            style="@style/radio"
            android:checked="true"
            android:drawableTop="@drawable/selector_main_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_ranking_list"
            style="@style/radio"
            android:drawableTop="@drawable/selector_rank_home"
            android:text="排行" />

        <RadioButton
            android:id="@+id/rb_headlines"
            style="@style/radio"
            android:drawableTop="@drawable/selector_headline_home"
            android:text="头条" />

        <RadioButton
            android:id="@+id/rb_dynamic"
            style="@style/radio"
            android:drawableTop="@drawable/selector_moment_home"
            android:text="动态" />
        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/radio"
            android:drawableTop="@drawable/selector_mine_home"
            android:text="动态" />
    </RadioGroup>-->
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <RadioButton
            android:id="@+id/rb_homepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/selector_main_home"
            android:text="首页"
            android:button="@null"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rb_ranking_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/selector_rank_home"
            android:text="排行"
            android:button="@null"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rb_headlines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/selector_headline_home"
            android:text="头条"
            android:button="@null"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rb_dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/selector_moment_home"
            android:text="动态"
            android:button="@null"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/selector_mine_home"
            android:text="我"
            android:button="@null"
            android:drawablePadding="5dp"/>
    </RadioGroup>

</LinearLayout>